# keycloak-testing-workflow-demo

./: .gitignore  README.md
.github/workflows/: deploy-and-test.yml
KeycloakProviders/SessionLOACondtion/: pom.xml
KeycloakProviders/SessionLOACondtion/src/main/java/org/keycloak/authenticator/: ConditionalSessionLOAAuth.java  ConditionalSessionLOAAuthFactory.java  SessionLOASetterAuth.java  SessionLOASetterAuthFactory.java
Testing/Backend/UserPasswordAuth/: BasicKeycloakTest.postman_collection.json  BasicTestEnvironment.postman_environment.json
Testing/Frontend/DefaultLogin/: pom.xml  run.sh
Testing/Frontend/DefaultLogin/src/test/java/com/Base/: BasePage.java
Testing/Frontend/DefaultLogin/src/test/java/com/Page/: Login.java  Welcome.java
Testing/Frontend/DefaultLogin/src/test/java/com/Tests/: LoginToWelcomeTest.java
Testing/Frontend/SeleniumJs/: LoginToWelcome.test.mjs  package-lock.json  package.json
